# Reduce ESC delay
set -sg escape-time 10

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1

# Vi movement
set-window-option -g mode-keys vi

# Helix keybinds
bind-key -T copy-mode-vi v send -X begin-selection
# bind-key -T copy-mode-vi x send -X select-line

# Move to window, create if doesn't exists
bind-key 2 if-shell 'tmux select-window -t :2' '' 'new-window -t :2'
bind-key 3 if-shell 'tmux select-window -t :3' '' 'new-window -t :3'
bind-key 4 if-shell 'tmux select-window -t :4' '' 'new-window -t :4'
